<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ToolBox.Services.Identity.Program" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolBox.Services.Identity.Startup" Collapsed="true">
    <Position X="12.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAgAAACAAAAAA=</HashCode>
      <FileName>Startup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolBox.Services.Identity.Controllers.BaseController">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\BaseController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolBox.Services.Identity.Controllers.IdentityController">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAACAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\IdentityController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolBox.Services.Identity.Controllers.TokensController">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\TokensController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolBox.Services.Identity.Domain.Models.SignInModel" Collapsed="true">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Models\SignInModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolBox.Services.Identity.Domain.Models.SignUpModel" Collapsed="true">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAAAAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Models\SignUpModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolBox.Services.Identity.Domain.Models.TokenModel" Collapsed="true">
    <Position X="14" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Domain\Models\TokenModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolBox.Services.Identity.EF.IdentityDbContext" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAQIAAAAAAAAAAAAAEAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>EF\IdentityDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolBox.Services.Identity.EF.ModelBuilderExtension" Collapsed="true">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EF\ModelBuilderExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolBox.Services.Identity.EF.SqlSettings" Collapsed="true">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>EF\SqlSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolBox.Services.Identity.Entities.EntityBase" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAEAAgAAAAAAAAAAAAAgAAAAIAAAA=</HashCode>
      <FileName>Entities\EntityBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolBox.Services.Identity.Entities.RefreshToken">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAgAAgAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Entities\RefreshToken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolBox.Services.Identity.Entities.User">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQCAAAAAAAAAAAAQAAIAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Entities\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolBox.Services.Identity.Handlers.ChangePasswordHandler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAABAAAAAAAAAIAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Handlers\ChangePasswordHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ToolBox.Services.Identity.Helpers.Codes" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAgACAAAIAAAIAAAAIIAAgAAAAAAIAAACAE=</HashCode>
      <FileName>Helpers\Codes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolBox.Services.Identity.Helpers.RefreshTokenExtention" Collapsed="true">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\RefreshTokenExtention.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolBox.Services.Identity.Helpers.UserExtension" Collapsed="true">
    <Position X="7" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgIAAAAA=</HashCode>
      <FileName>Helpers\UserExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolBox.Services.Identity.Messages.Commands.ChangePassword" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAABAAAAgAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Messages\Commands\ChangePassword.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ToolBox.Services.Identity.Messages.Events.Notification.OperationCompleted" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAIAAAAAAAAAAAAAwAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Messages\Events\Notification\OperationCompleted.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ToolBox.Services.Identity.Messages.Events.Notification.OperationRejected" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAIAAAAAAAAAAgAAwAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Messages\Events\Notification\OperationRejected.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ToolBox.Services.Identity.Messages.Events.AccessTokenRefreshed" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Messages\Events\AccessTokenRefreshed.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ToolBox.Services.Identity.Messages.Events.PasswordChanged" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Messages\Events\PasswordChanged.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ToolBox.Services.Identity.MIddlewares.ErrorHandlerMiddleware" Collapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAQAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>MIddlewares\ErrorHandlerMiddleware.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolBox.Services.Identity.Migrations.Initial_Migration" Collapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Migrations\20200213235457_Initial_Migration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolBox.Services.Identity.Migrations.User_Changed" Collapsed="true">
    <Position X="5.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Migrations\20200310221556_User_Changed.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolBox.Services.Identity.Migrations.IdentityDbContextModelSnapshot" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Migrations\IdentityDbContextModelSnapshot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolBox.Services.Identity.Repositories.RefreshTokenRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAEAAAAAAAgAAAAAIAAAAAA=</HashCode>
      <FileName>Repositories\RefreshTokenRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ToolBox.Services.Identity.Repositories.UserRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAEAAAAAAAgAAAAAIAAAAAA=</HashCode>
      <FileName>Repositories\UserRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ToolBox.Services.Identity.Services.ClaimsProvider" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Services\ClaimsProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ToolBox.Services.Identity.Services.IdentityService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAIIgABAAQAAAQAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\IdentityService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ToolBox.Services.Identity.Services.RefreshTokenService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAIIgAAAAAAAAQAAAAAEAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Services\RefreshTokenService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="ToolBox.Services.Identity.Repositories.IRefreshTokenRepository" Collapsed="true">
    <Position X="8.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAgAAAAAIAAAAAA=</HashCode>
      <FileName>Repositories\IRefreshTokenRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ToolBox.Services.Identity.Domain.Repositories.IUserRepository" Collapsed="true">
    <Position X="12.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAgAAAAAIAAAAAA=</HashCode>
      <FileName>Repositories\IUserRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ToolBox.Services.Identity.Services.IClaimsProvider" Collapsed="true">
    <Position X="5.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Services\IClaimsProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ToolBox.Services.Identity.Services.IIdentityService" Collapsed="true">
    <Position X="7" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAQAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\IIdentityService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ToolBox.Services.Identity.Services.IRefreshTokenService" Collapsed="true">
    <Position X="10.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Services\IRefreshTokenService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9.16" />
</ClassDiagram>