<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ToolBox.Services.Identity.Controllers.BaseController">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\BaseController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolBox.Services.Identity.Controllers.IdentityController">
    <Position X="0.75" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAACAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\IdentityController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolBox.Services.Identity.Controllers.TokensController">
    <Position X="2.75" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\TokensController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolBox.Services.Identity.Domain.Models.SignInModel">
    <Position X="3.5" Y="24.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Models\SignInModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolBox.Services.Identity.Domain.Models.SignUpModel">
    <Position X="1" Y="24.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAAAAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Models\SignUpModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolBox.Services.Identity.Domain.Models.TokenModel">
    <Position X="6" Y="24.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Domain\Models\TokenModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolBox.Services.Identity.EF.IdentityDbContext">
    <Position X="1" Y="11.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAQIAAAAAAAAAAAAAEAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>EF\IdentityDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolBox.Services.Identity.EF.ModelBuilderExtension">
    <Position X="3" Y="11.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EF\ModelBuilderExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolBox.Services.Identity.Entities.EntityBase">
    <Position X="2" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAEAAgAAAAAAAAAAAAAgAAAAIAAAA=</HashCode>
      <FileName>Entities\EntityBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolBox.Services.Identity.Entities.RefreshToken">
    <Position X="3" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAgAAgAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Entities\RefreshToken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolBox.Services.Identity.Entities.User">
    <Position X="1" Y="8" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQCAAAAAAAAAAAAQAAIAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Entities\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolBox.Services.Identity.Handlers.ChangePasswordHandler" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAABAAAAAAAAAIAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Handlers\ChangePasswordHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ToolBox.Services.Identity.Helpers.Codes">
    <Position X="8" Y="10" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAgACAAAIAAAIAAAAIIAAgAAAAAAIAAACAE=</HashCode>
      <FileName>Helpers\Codes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolBox.Services.Identity.Helpers.RefreshTokenExtention">
    <Position X="5.5" Y="17" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\RefreshTokenExtention.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolBox.Services.Identity.Helpers.UserExtension">
    <Position X="8" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgIAAAAA=</HashCode>
      <FileName>Helpers\UserExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolBox.Services.Identity.Messages.Commands.ChangePassword" BaseTypeListCollapsed="true">
    <Position X="8" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAABAAAAgAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Messages\Commands\ChangePassword.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ToolBox.Services.Identity.Messages.Events.Notification.OperationCompleted" BaseTypeListCollapsed="true">
    <Position X="8" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAIAAAAAAAAAAAAAwAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Messages\Events\Notification\OperationCompleted.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ToolBox.Services.Identity.Messages.Events.Notification.OperationRejected" BaseTypeListCollapsed="true">
    <Position X="10" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAIAAAAAAAAAAgAAwAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Messages\Events\Notification\OperationRejected.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ToolBox.Services.Identity.Messages.Events.AccessTokenRefreshed" BaseTypeListCollapsed="true">
    <Position X="10" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Messages\Events\AccessTokenRefreshed.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ToolBox.Services.Identity.Messages.Events.PasswordChanged" BaseTypeListCollapsed="true">
    <Position X="8" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Messages\Events\PasswordChanged.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ToolBox.Services.Identity.MIddlewares.ErrorHandlerMiddleware">
    <Position X="10.5" Y="10" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAQAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>MIddlewares\ErrorHandlerMiddleware.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolBox.Services.Identity.Repositories.RefreshTokenRepository" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="19" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAEAAAAAAAgAAAAAIAAAAAA=</HashCode>
      <FileName>Repositories\RefreshTokenRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ToolBox.Services.Identity.Repositories.UserRepository" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="15" Width="2" />
    <Members>
      <Field Name="_context" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAEAAAAAAAgAAAAAIAAAAAA=</HashCode>
      <FileName>Repositories\UserRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ToolBox.Services.Identity.Services.ClaimsProvider" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="22.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Services\ClaimsProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ToolBox.Services.Identity.Services.IdentityService" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="15" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAIIgABAAQAAAQAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\IdentityService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ToolBox.Services.Identity.Services.RefreshTokenService" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="19" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAIIgAAAAAAAAQAAAAAEAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Services\RefreshTokenService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ToolBox.Services.Identity.Repositories.IRefreshTokenRepository">
    <Position X="1" Y="20.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAgAAAAAIAAAAAA=</HashCode>
      <FileName>Repositories\IRefreshTokenRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ToolBox.Services.Identity.Domain.Repositories.IUserRepository">
    <Position X="1" Y="16.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAgAAAAAIAAAAAA=</HashCode>
      <FileName>Repositories\IUserRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ToolBox.Services.Identity.Services.IClaimsProvider">
    <Position X="1" Y="22.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Services\IClaimsProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ToolBox.Services.Identity.Services.IIdentityService">
    <Position X="1" Y="15" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAQAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\IIdentityService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ToolBox.Services.Identity.Services.IRefreshTokenService">
    <Position X="1" Y="19" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Services\IRefreshTokenService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9.16" />
</ClassDiagram>