<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ToolBox.Services.Notification.Framework.Extensions">
    <Position X="0.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Framework\Extensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolBox.Services.Notification.Handlers.DatabaseSpaceUsageMetricsHandler" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAEIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Handlers\DatabaseSpaceUsageMetricsHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolBox.Services.Notification.Handlers.OperationCompletedHandler" BaseTypeListCollapsed="true">
    <Position X="8" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAEIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Handlers\OperationCompletedHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolBox.Services.Notification.Handlers.OperationRejectedHandler" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAEIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Handlers\OperationRejectedHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolBox.Services.Notification.Handlers.ServerMemoryUsageMetricsHandler" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAEIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Handlers\ServerMemoryUsageMetricsHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolBox.Services.Notification.Handlers.UserSessionMetricsHandler" BaseTypeListCollapsed="true">
    <Position X="13" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAEIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Handlers\UserSessionMetricsHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolBox.Services.Notification.Hubs.NotificationHub">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAEAAAAAAAAAAAAQAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hubs\NotificationHub.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolBox.Services.Notification.Messages.Events.DatabaseSpaceUsageMetricsCompleted" BaseTypeListCollapsed="true">
    <Position X="8" Y="5.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAACACAAAAAAAAAAIAAAAAgAAAAAAAAAQAAAAAQAAAA=</HashCode>
      <FileName>Messages\Events\DatabaseSpaceUsageMetricsCompleted.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolBox.Services.Notification.Messages.Events.OperationCompleted" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="8.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAIAAAAAAAAAAAAAwAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Messages\Events\OperationCompleted.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolBox.Services.Notification.Messages.Events.OperationRejected" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="8.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAIAAAAAAAAAAkAAwAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Messages\Events\OperationRejected.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolBox.Services.Notification.Messages.Events.ServerMemoryUsageMetricsCompleted" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="5.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAACABAAAAAAAAAAAAAEAAgAAAAAAAAAAACAAAIAAAA=</HashCode>
      <FileName>Messages\Events\ServerMemoryUsageMetricsCompleted.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolBox.Services.Notification.Messages.Events.UserSessionMetricsCompleted" BaseTypeListCollapsed="true">
    <Position X="8" Y="8.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAEAAgAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Messages\Events\UserSessionMetricsCompleted.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolBox.Services.Notification.Services.HubService" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="3" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAQABAABAAAgAAAQgA=</HashCode>
      <FileName>Services\HubService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ToolBox.Services.Notification.Services.HubWrapper" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\HubWrapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ToolBox.Services.Notification.Services.IHubService">
    <Position X="0.5" Y="3" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAQABAAAAAAgAAAQgA=</HashCode>
      <FileName>Services\IHubService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ToolBox.Services.Notification.Services.IHubWrapper">
    <Position X="0.75" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\IHubWrapper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9.16" />
</ClassDiagram>