<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ToolBox.Services.SQLMonitor.Program" Collapsed="true">
    <Position X="31.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolBox.Services.SQLMonitor.Startup" Collapsed="true">
    <Position X="31.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAgAAACAAAAAA=</HashCode>
      <FileName>Startup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolBox.Services.SQLMonitor.Controllers.SqlMonitorController" Collapsed="true">
    <Position X="27.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAAAAAEgEAAAAAAAAAARAAICAAAFCAAAAAAAg=</HashCode>
      <FileName>Controllers\SQLMonitorController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolBox.Services.SQLMonitor.Domain.Models.ConnectionModel" Collapsed="true">
    <Position X="26" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABCAAACAACAAAQAAABAAA=</HashCode>
      <FileName>Domain\Models\ConnectionModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolBox.Services.SQLMonitor.Domain.Models.DatabaseBackupMetricsModel" Collapsed="true">
    <Position X="9.25" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAgAAAAAAAAAAAAAAAAAAQwAAAAAAAAA=</HashCode>
      <FileName>Domain\Models\DatabaseBackupMetricsModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolBox.Services.SQLMonitor.Domain.Models.DatabaseBadge" Collapsed="true">
    <Position X="31.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACAAAAAAAAAAMAAAAAQAAAQAAAAAAQAAAgQAAAA=</HashCode>
      <FileName>Domain\Models\DatabaseBadge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolBox.Services.SQLMonitor.Domain.Models.DatabaseModel" Collapsed="true">
    <Position X="11.5" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAQAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Domain\Models\DatabaseModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolBox.Services.SQLMonitor.Domain.Models.DatabaseSpaceMetricsModel" Collapsed="true">
    <Position X="13.75" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAIAAAAAAAAAAAAAAAQAAAAAQAAAA=</HashCode>
      <FileName>Domain\Models\DatabaseSpaceMetricsModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolBox.Services.SQLMonitor.Domain.Models.MemoryUsageMetricsModel" Collapsed="true">
    <Position X="16" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAEAAAAAAAAAAAAAACAAAIAAAA=</HashCode>
      <FileName>Domain\Models\MemoryUsageMetricsModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolBox.Services.SQLMonitor.Domain.Models.ModelBase" Collapsed="true">
    <Position X="11.5" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAEAAAAAAAAAAAAAAAAgAAAAIAAAA=</HashCode>
      <FileName>Domain\Models\ModelBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolBox.Services.SQLMonitor.Domain.Models.ScheduleModel" Collapsed="true">
    <Position X="18.25" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAIAAAIIAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Models\ScheduleModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolBox.Services.SQLMonitor.Domain.Models.ScheduleServerModel" Collapsed="true">
    <Position X="26" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAEAAAAAEAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Domain\Models\ScheduleServerModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolBox.Services.SQLMonitor.Domain.Models.ScheduleSqlQueryModel" Collapsed="true">
    <Position X="29.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAEAAAIAAACAAAAAAAAA=</HashCode>
      <FileName>Domain\Models\ScheduleSqlQueryModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolBox.Services.SQLMonitor.Domain.Models.ServerModel" Collapsed="true">
    <Position X="4.75" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAkAAAAAAAAAAwACAAACAACAAAQAAAAAAA=</HashCode>
      <FileName>Domain\Models\ServerModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolBox.Services.SQLMonitor.Domain.Models.SqlQueryModel" Collapsed="true">
    <Position X="7" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAAAgAAAAAAAAAgAA=</HashCode>
      <FileName>Domain\Models\SqlQueryModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolBox.Services.SQLMonitor.Domain.Models.SqlServerBadge" Collapsed="true">
    <Position X="24.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAgAAAAAAAEAAQQIAAAAAAAAACIAAIAAAA=</HashCode>
      <FileName>Domain\Models\SqlServerBadge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolBox.Services.SQLMonitor.Domain.Models.TimeConsumingQueriesModel" Collapsed="true">
    <Position X="22.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Domain\Models\TimeConsumingQueriesModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolBox.Services.SQLMonitor.EF.EfExtension" Collapsed="true">
    <Position X="31.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>EF\EfExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolBox.Services.SQLMonitor.EF.ModelBuilderExtension" Collapsed="true">
    <Position X="26" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAIAAAAAAAACAA=</HashCode>
      <FileName>EF\ModelBuilderExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolBox.Services.SQLMonitor.EF.SqlMonitorDbContext" Collapsed="true">
    <Position X="29.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAUAAAAAAAAAEAQAAFEAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>EF\SqlMonitorDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolBox.Services.SQLMonitor.EF.SqlSettings" Collapsed="true">
    <Position X="26" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>EF\SqlSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolBox.Services.SQLMonitor.Entities.Database" Collapsed="true">
    <Position X="9.25" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAEAAQAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Entities\Database.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolBox.Services.SQLMonitor.Entities.DatabaseBackupMetrics" Collapsed="true">
    <Position X="11.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAEAAAgAAAAAAAAAAAAAAAAAAQwAAAAAAAAA=</HashCode>
      <FileName>Entities\DatabaseBackupMetrics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolBox.Services.SQLMonitor.Entities.DatabaseSpaceMetrics" Collapsed="true">
    <Position X="13.75" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAEAAAAAAIAAAAAAAAAAAAAAAQAAAAAQAAAA=</HashCode>
      <FileName>Entities\DatabaseSpaceMetrics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolBox.Services.SQLMonitor.Entities.EntityBase" Collapsed="true">
    <Position X="11.5" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAQAAEAAgCAAAAAAAAAAAAgAgAAIAAAA=</HashCode>
      <FileName>Entities\EntityBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolBox.Services.SQLMonitor.Entities.MemoryUsageMetrics" Collapsed="true">
    <Position X="16" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAEAAAAAAAAAAAAAACAAgIAAAA=</HashCode>
      <FileName>Entities\MemoryUsageMetrics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolBox.Services.SQLMonitor.Entities.Schedule" Collapsed="true">
    <Position X="18.25" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAIAAAIIAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Schedule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolBox.Services.SQLMonitor.Entities.ScheduleDatabase" Collapsed="true">
    <Position X="22.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAABAAAAAAAAAAEAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Entities\ScheduleDatabase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolBox.Services.SQLMonitor.Entities.ScheduleServer" Collapsed="true">
    <Position X="24.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAEAAAAAEAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Entities\ScheduleServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolBox.Services.SQLMonitor.Entities.ScheduleSqlQuery" Collapsed="true">
    <Position X="27.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAEAAAIAAACAAAAAAAAA=</HashCode>
      <FileName>Entities\ScheduleSqlQuery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolBox.Services.SQLMonitor.Entities.Server" Collapsed="true">
    <Position X="4.75" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAkAAAAAAAAAAwACAAACAACAAAQAAAAAAA=</HashCode>
      <FileName>Entities\Server.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolBox.Services.SQLMonitor.Entities.SqlQuery" Collapsed="true">
    <Position X="7" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAgAAAAAgAAAAAAAAAgAA=</HashCode>
      <FileName>Entities\SqlQuery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolBox.Services.SQLMonitor.Handlers.DbWorker.DbWorkerOperationCompletedHandler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="26" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAIAAAAAAAABAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Handlers\DbWorker\DbWorkerOperationCompletedHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ToolBox.Services.SQLMonitor.Handlers.DbWorker.DbWorkerOperationRejectedHandler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="29.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAABAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Handlers\DbWorker\DbWorkerOperationRejectedHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ToolBox.Services.SQLMonitor.Handlers.ServerCommandHandler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="31.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAIAAAAAAAABAAAABAAAAIAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Handlers\ServerCommandHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ToolBox.Services.SQLMonitor.Helpers.AutoMapperConfig" Collapsed="true">
    <Position X="24.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Helpers\AutoMapperConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolBox.Services.SQLMonitor.Messages.Commands.DbWorker.SqlStatementQuery" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="27.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEIAAIAAAAAAAAAAgACAAICAACQAAQAAABAAA=</HashCode>
      <FileName>Messages\Commands\DbWorker\SqlStatementQuery.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ToolBox.Services.SQLMonitor.Messages.Commands.SqlStoredProcedureQuery" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="29.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAgAEIAAIAAAAAAAAAAgACAAACAACQIAQAAABAAA=</HashCode>
      <FileName>Messages\Commands\DbWorker\SqlStoredProcedureQuery.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ToolBox.Services.SQLMonitor.Messages.Commands.ServerCreation" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAwICAAACAACAAAQAAAAAAA=</HashCode>
      <FileName>Messages\Commands\ServerCreation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ToolBox.Services.SQLMonitor.Messages.Events.DbWorker.DbWorkerOperationCompleted" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="24.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEIAAIAAAAAAAAAAwAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Messages\Events\DbWorker\DbWorkerOperationCompleted.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ToolBox.Services.SQLMonitor.Messages.Events.DbWorker.DbWorkerOperationRejected" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="27.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEIAAAAAAAAAAgAAwAAAAAAAAAQAAAIAAAAAA=</HashCode>
      <FileName>Messages\Events\DbWorker\DbWorkerOperationRejected.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ToolBox.Services.SQLMonitor.Messages.Events.Notification.DatabaseSpaceUsageMetricsCompleted" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACAAAAAAAAAAIAAAAAgAAAAAAAAAQAAAAAQAAAA=</HashCode>
      <FileName>Messages\Events\Notification\DatabaseSpaceUsageMetricsCompleted.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ToolBox.Services.SQLMonitor.Messages.Events.Notification.OperationCompleted" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="27.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAIAAAAAAAAAAAAAwAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Messages\Events\Notification\OperationCompleted.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ToolBox.Services.SQLMonitor.Messages.Events.Notification.OperationRejected" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="29.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAIAAAAAAAAAAkAAwAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Messages\Events\Notification\OperationRejected.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ToolBox.Services.SQLMonitor.Messages.Events.Notification.ServerMemoryUsageMetricsCompleted" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACABAAAAAAAAAAAAAEAAgAAAAAAAAAAACAAAIAAAA=</HashCode>
      <FileName>Messages\Events\Notification\ServerMemoryUsageMetricsCompleted.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ToolBox.Services.SQLMonitor.Messages.Events.Notification.UserSessionMetricsCompleted" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="27.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAEAAgAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Messages\Events\Notification\UserSessionMetricsCompleted.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ToolBox.Services.SQLMonitor.Migrations.Initalize" Collapsed="true">
    <Position X="20.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Migrations\20200222225838_Initalize.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolBox.Services.SQLMonitor.Migrations.Servers_Databases_Added" Collapsed="true">
    <Position X="26" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Migrations\20200222231030_Servers_Databases_Added.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolBox.Services.SQLMonitor.Migrations.SQLQueries_Added" Collapsed="true">
    <Position X="20.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Migrations\20200223173132_SQLQueries_Added.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolBox.Services.SQLMonitor.Migrations.Schedule_Added" Collapsed="true">
    <Position X="20.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Migrations\20200225233110_Schedule_Added.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolBox.Services.SQLMonitor.Migrations.Static_UserId_Server_Seed" Collapsed="true">
    <Position X="20.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Migrations\20200226195918_Static_UserId_Server_Seed.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolBox.Services.SQLMonitor.Migrations.SqlQuery_Updated" Collapsed="true">
    <Position X="22.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Migrations\20200302193655_SqlQuery_Updated.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolBox.Services.SQLMonitor.Migrations.Added_new_SqlQueries" Collapsed="true">
    <Position X="20.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Migrations\20200302200951_Added_new_SqlQueries.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolBox.Services.SQLMonitor.Migrations.Added_new_SqlQueries_Updated" Collapsed="true">
    <Position X="22.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Migrations\20200302204206_Added_new_SqlQueries_Updated.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolBox.Services.SQLMonitor.Migrations.DatabasesList_Query_Removed_SqlQueries" Collapsed="true">
    <Position X="20.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Migrations\20200302204534_DatabasesList_Query_Removed_SqlQueries.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolBox.Services.SQLMonitor.Migrations.Update" Collapsed="true">
    <Position X="26" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Migrations\20200302205257_Update.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolBox.Services.SQLMonitor.Migrations.Database_Metrics_Added" Collapsed="true">
    <Position X="27.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Migrations\20200304100833_Database_Metrics_Added.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolBox.Services.SQLMonitor.Migrations.Database_Metrics_Update" Collapsed="true">
    <Position X="29.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Migrations\20200304121217_Database_Metrics_Update.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolBox.Services.SQLMonitor.Migrations.SQLMonitorDbContextModelSnapshot" Collapsed="true">
    <Position X="31.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Migrations\SQLMonitorDbContextModelSnapshot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolBox.Services.SQLMonitor.Repositories.DatabaseBackupMetricsRepository" Collapsed="true">
    <Position X="9.25" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\DatabaseBackupMetricsRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ToolBox.Services.SQLMonitor.Repositories.DatabaseRepository" Collapsed="true">
    <Position X="13.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\DatabaseRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ToolBox.Services.SQLMonitor.Repositories.DatabaseSpaceMetricsRepository" Collapsed="true">
    <Position X="18.25" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\DatabaseSpaceMetricsRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ToolBox.Services.SQLMonitor.Repositories.MemoryUsageMetricsRepository" Collapsed="true">
    <Position X="4.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\MemoryUsageMetricsRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ToolBox.Services.SQLMonitor.Repositories.RepositoryBase&lt;TEntity&gt;" Collapsed="true">
    <Position X="11.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAACCAABAAAAAAAAAAAAAAAAAgAAAAAIIAAAAA=</HashCode>
      <FileName>Repositories\RepositoryBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ToolBox.Services.SQLMonitor.Repositories.ScheduleRepository" Collapsed="true">
    <Position X="7" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\ScheduleRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ToolBox.Services.SQLMonitor.Repositories.ServerRepository" Collapsed="true">
    <Position X="11.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\ServerRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ToolBox.Services.SQLMonitor.Repositories.SqlQueryRepository" Collapsed="true">
    <Position X="16" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\SqlQueryRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ToolBox.Services.SQLMonitor.Services.DatabaseBackupMetricsService" Collapsed="true">
    <Position X="7" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\DatabaseBackupMetricsService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ToolBox.Services.SQLMonitor.Services.DatabaseService" Collapsed="true">
    <Position X="9.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\DatabaseService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ToolBox.Services.SQLMonitor.Services.DatabaseSpaceMetricsService" Collapsed="true">
    <Position X="11.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\DatabaseSpaceMetricsService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ToolBox.Services.SQLMonitor.Services.MemoryUsageMetricsService" Collapsed="true">
    <Position X="4.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\MemoryUsageMetricsService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ToolBox.Services.SQLMonitor.Services.Metrics" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAKIAAAAQAAAAQIAAAAAAAIAABIAABAAAAAAAAAAA=</HashCode>
      <FileName>Services\Metrics.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ToolBox.Services.SQLMonitor.Services.MetricsProcessingService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="24.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAIICAAAAAAABAAAAAAAAABAQACAAAEAAAQAAAAA=</HashCode>
      <FileName>Services\MetricsProcessingService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ToolBox.Services.SQLMonitor.Services.ScheduleService" Collapsed="true">
    <Position X="13.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ScheduleService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ToolBox.Services.SQLMonitor.Services.ServerService" Collapsed="true">
    <Position X="16" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAACAAAAAAAAAQ=</HashCode>
      <FileName>Services\ServerService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ToolBox.Services.SQLMonitor.Services.ServiceBase&lt;TModel, TEntity&gt;" Collapsed="true">
    <Position X="11.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAACCBAAAAAAAABAAAAAAAAAAgAAAAAIIAAAAA=</HashCode>
      <FileName>Services\ServiceBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ToolBox.Services.SQLMonitor.Services.SqlQueryService" Collapsed="true">
    <Position X="18.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\SqlQueryService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ToolBox.Services.SQLMonitor.Services.TimedHostedService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="24.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACQgAAAAAAgAAAAAIAAAAAAAAQAAAAABAAA=</HashCode>
      <FileName>Services\TimedHostedService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="ToolBox.Services.SQLMonitor.Repositories.IDatabaseBackupMetricsRepository" Collapsed="true">
    <Position X="20.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\IDatabaseBackupMetricsRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ToolBox.Services.SQLMonitor.Repositories.IDatabaseRepository" Collapsed="true">
    <Position X="22.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\IDatabaseRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ToolBox.Services.SQLMonitor.Repositories.IDatabaseSpaceMetricsRepository" Collapsed="true">
    <Position X="24.25" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\IDatabaseSpaceMetricsRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ToolBox.Services.SQLMonitor.Repositories.IMemoryUsageMetricsRepository" Collapsed="true">
    <Position X="27.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\IMemoryUsageMetricsRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ToolBox.Services.SQLMonitor.Repositories.IRepositoryBase&lt;TEntity&gt;" Collapsed="true">
    <Position X="20.75" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAACCAAAAAAAAAAAAAAAAAAAAgAAAAAIIAAAAA=</HashCode>
      <FileName>Repositories\IRepositoryBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ToolBox.Services.SQLMonitor.Repositories.IScheduleRepository" Collapsed="true">
    <Position X="22.5" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\IScheduleRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ToolBox.Services.SQLMonitor.Repositories.IServerRepository" Collapsed="true">
    <Position X="24.25" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\IServerRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ToolBox.Services.SQLMonitor.Repositories.ISqlQueryRepository" Collapsed="true">
    <Position X="26" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\ISqlQueryRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ToolBox.Services.SQLMonitor.RestEaseServices.IDbWorkerService" Collapsed="true">
    <Position X="26" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RestEaseServices\IDbWorkerService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ToolBox.Services.SQLMonitor.Services.IDatabaseBackupMetricsService" Collapsed="true">
    <Position X="13.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\IDatabaseBackupMetricsService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ToolBox.Services.SQLMonitor.Services.IDatabaseService" Collapsed="true">
    <Position X="16" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\IDatabaseService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ToolBox.Services.SQLMonitor.Services.IDatabaseSpaceMetricsService" Collapsed="true">
    <Position X="18.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\IDatabaseSpaceMetricsService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ToolBox.Services.SQLMonitor.Services.IMemoryUsageMetricsService" Collapsed="true">
    <Position X="4.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\IMemoryUsageMetricsService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ToolBox.Services.SQLMonitor.Services.IMetrics" Collapsed="true">
    <Position X="29.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\IMetrics.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ToolBox.Services.SQLMonitor.Services.IMetricsProcessingService" Collapsed="true">
    <Position X="31.25" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\IMetricsProcessingService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ToolBox.Services.SQLMonitor.Services.IScheduleService" Collapsed="true">
    <Position X="7" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\IScheduleService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ToolBox.Services.SQLMonitor.Services.IServerService" Collapsed="true">
    <Position X="9.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Services\IServerService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ToolBox.Services.SQLMonitor.Services.IServiceBase&lt;TModel, TEntity&gt;" Collapsed="true">
    <Position X="11.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAACCAAAAAAAAAAAAAAAAAAAAgAAAAAIIAAAAA=</HashCode>
      <FileName>Services\IServiceBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ToolBox.Services.SQLMonitor.Services.ISqlQueryService" Collapsed="true">
    <Position X="11.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ISqlQueryService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ToolBox.Services.SQLMonitor.Domain.Enums.SqlQueryNames" Collapsed="true">
    <Position X="20.75" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAACAAAAAAAAIgAAAIAAACAAIAAAAAAA=</HashCode>
      <FileName>Domain\Enums\SqlQueryNames.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9.16" />
</ClassDiagram>